<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Web Component</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <div id="main">
        <div class="container">
            <h1>Lit-Element Components App</h1>
            <h5>¡Mundo Computación!</h5>
            <div class="row">
                <div class="card-group">
                    <sell-item
                        name="HP LAPTOP 15-EF1018LA / AMD RYZEN™ 5 / 8GB RAM / 256GB SSD / AMD RADEON GRAPHICS / 15.6"
                        img= "https://home.ripley.cl/store/Attachment/WOP/D113/2000383107424/2000383107424-1.jpg"
                        new_price="$549.990"
                        old_price="$599.990"
                    >
                    </sell-item>
                    <sell-item
                        name="NOTEBOOK HP 14-CK2091LA / INTEL® CORE™ I3 / 4GB RAM / 128GB SSD / INTEL UHD GRAPHICS / 14”"
                        img= "https://home.ripley.cl/store/Attachment/WOP/D113/2000381074056/2000381074056-1.jpg"
                        new_price="$399.990"
                        old_price="$469.990"
                        >
                    </sell-item> 
                    <sell-item
                        name="ASUS X415EA / INTEL® CORE™ I7 / 8GB RAM / 512GB SSD / INTEL UHD GRAPHICS / 14”"
                        img="https://home.ripley.cl/store/Attachment/WOP/D113/2000382093698/2000382093698-1.jpg"
                        new_price="$829.990"
                        old_price="$999.990"
                        >
                    </sell-item>
                    <sell-item
                        name="LENOVO IDEAPAD S340 / INTEL® CORE™ I5 / 4GB RAM / 256GB SSD / 14"
                        img= "https://home.ripley.cl/store/Attachment/WOP/D113/2000379795482/2000379795482-2.jpg"
                        new_price="$499.990"
                        old_price="$559.990"
                        >
                    </sell-item> 
                    <sell-item
                        name="LENOVO IDEAPAD S540 / INTEL® CORE™ I5 / 8GB RAM / 512GB SSD / INTEGRADA / 13.3"
                        img= "https://home.ripley.cl/store/Attachment/WOP/D113/2000382321111/2000382321111-2.jpg"
                        new_price="$739.990"
                        old_price="$849.990"
                        >
                    </sell-item> 
                    <sell-item
                        name="HP PAVILION X360 CONVERTIBLE 14-DY0002LA / INTEL® PENTIUM™GOLD / 4GB RAM / 256GB SSD / INTEL UHD GRAPHICS / 14"
                        img= "https://home.ripley.cl/store/Attachment/WOP/D113/2000383803371/2000383803371-2.jpg"
                        new_price="$469.990"
                        old_price="$499.990"
                        >
                    </sell-item>
                </div>
            </div>
            <div class="row">
                <div class="card-group">
                    <todo-list></todo-list>
                </div>
            </div>
        </div>
    </div>
    <style>
        h5{
            font-style: italic;
            color:#CC5CF9;
            font-weight: bold;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        #back {
            margin: 50px 0;
            display: block;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
        }

        #main {
            display: block;
            align-items: center;
        }

        .container {
            margin: 0 auto;
            border: 5px;
        }
    </style>
    <script src="./dist/main.js"></script>
</body>

</html>